%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RedGrey
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.23137257, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.19215688, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.3529412, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.5294118, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
