%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BlueGrey_Orange_MaterialColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.19215687, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.3529412, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5294118, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.24313726, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43529412, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.627451, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
